url.rewrite-once = (
    "^/$" => "/toolsLandingPage.iDontExist",
    "^/add/swagger/?$" => "/add/swagger/index.php",
    "^/add/swagger/(.*)" => "/add/swagger-dist/$1",
    "^/add/api(/.*)" => "/add/api/index.php$1"
)
