url.rewrite-once = (
    "^/$" => "/toolsLandingPage.iDontExist",
    "^/add/?$" => "/add/entry/home.php",
    "^/add/swagger(/)?$" => "/add/entry/swagger.php",
    "^/add/swagger/(.*)" => "/add/swagger-dist/$1",
    "^/add/api(/.*)" => "/add/entry/api.php$1"
)
